<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>introduce_self</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
</head>
<body>
        <div class="introduce_bigbg">
        	<div class="top_navs">
    		       <ul class="nav nav-pills" style="font-weight: bold;font-size: 20px;">
                          <li class="active"><a href="index.html" style="color: white;">#Home</a></li>
                          <li><a href="bloglist.html">#Blog_list</a></li>
                          <li><a href="write.html">#Write_new</a></li>
                          <li><a href="introduce.html">#About_me</a></li>                       
                   </ul>
    	</div>
    	<div id="pic_wall">   <!--照片展示-->
         <img class="pic1" src="img/wall1.jpg" width="265" height="188" />
         <img class="pic2" src="img/wall2.jpg" width="179" height="257"/>
         <img class="pic3" src="img/wall3.jpg" width="265" height="188"/>
         <img class="pic4" src="img/wall4.jpg" width="179" height="257"/>
         <img class="pic5" src="img/wall5.jpg" width="265" height="188"/>
         <img class="pic6" src="img/wall6.jpg" width="179" height="257"/>
         <img class="pic7" src="img/wall7.jpg" width="265" height="188"/>
         <img class="pic8" src="img/wall8.jpg" width="179" height="257"/>
         <img class="pic9" src="img/wall9.jpg" width="265" height="188"/>
         <img class="pic10" src="img/wall10.jpg" width="179" height="257"/>
     </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
        
</body>
</html>